<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자속성</title>
    <!-- <link rel="preconnect" href="https://fonts.google.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="?"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Yeon+Sung&display=swap');
        
        .lo{font-family: Arial; font-size: 32px;}
        .lo1{font-family: Noto Sans Korean; font-size: 32px;}
        .lo2{font-family: Nanum Pen Script; font-size: 2em;}
        .lo3{font-family: Yeon Sung; font-size: large;}
        .lo4{font-family: Noto San Korean; font-size: 16px;}
        .times{font-family: 'Times New Roman', Times, serif;}
        .l2{font-size: 32px;}
        .l3{font-size: 2em;}
        .l4{font-size: large;}
        .l5{font-size: 16px;}
    </style>
</head>
<body>
    <h1>글자 속성</h1>
    <hr>

    <h1 class="l1">Lorem Ipsum</h1>
    <h1 class="l2">Lorem Ipsum</h1>
    <h1 class="l3">Lorem Ipsum</h1>
    <h1 class="l4">Lorem Ipsum</h1>
    <h1 class="l5">Lorem Ipsum</h1>


    <h1 class="lo">안녕하세요? (Arial)</h1>
    <h1 class="lo1">안녕하세요? (Noto Sans)</h1>
    <h1 class="times">안녕하세요? (Times)</h1>
    <h1 class="lo2">안녕하세요?</h1>
    <h1 class="lo3">안녕하세요?</h1>
    <h1 class="lo4">안녕하세요?</h1>
</body>
</html>