<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트스타일</title>
    <style>
        body{background: url(img/cat.jpg) no-repeat fixed; margin-top: -2.9cm}
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        h1{font-family: Nanum Pen Script; font-size: 120px; color: orange; text-shadow: 5px 5px 3px #ccc;}
        p{width: 400px; border: 1px solid #222; padding: 10px; margin: 10px;}
        .tstyle{text-align: center;}
        a{text-decoration: none}
        h1:hover{color: rebeccapurple;}
        h2:hover{color: red}
        h2:active{color: white;}
    </style>
</head>
<body>
    <h1>고양이</h1>
    <p class="tstyle" style="color: whitesmoke;">껍질에 붉은 빛이 돌아<span class="redtext"> 레드향</span>이라 불린다<br />
      레드향은 <em>한라봉과 귤을 교배</em> 한것으로 <br />알맹이가 굵고 통통해
      식감이 좋으며<br />
      <a href="#">비타민</a> c와 비타민 p가 풍부해 <span class="tstyle2">혈액순환, 감기예방 등에
      좋은것으로 알려져 있다</span>
    </p>
    <h2>짬타이거</h2>
</body>
</html>